<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight!</title>
</head>

<body>
    <div class="game-container">
        <div class="healthbars">
            <div  class="healthbar p1">
                <div id="p1hp"></div>
            </div>
            <div id="timer" class="timer">∞</div>
            <div  class="healthbar p2">
                <div id="p2hp"></div>
            </div>
        </div>
        <div id="resultDisplay" class="result">TIE</div>
        <canvas></canvas>
        <script src="index.js"></script>
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    div.game-container {
        position: relative;
        display: inline;
    }

    div.healthbars {
        padding: 20px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    div.timer {
        width: 10%;
        height: 50px;
        border: 2px solid white;
        color: white;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;

    }

    div.healthbar {
        width: 40%;
        height: 50px;
        border: 2px solid white;
    }
    div.healthbar div {
        width: 100%;
        height: 100%;
        background-color: red;
    }
    div.p1 {
        display: flex;
        justify-content: right;
    }
    

    div.result {
        position: absolute;
        color: white;
        display: none;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 576px; /*TEMPORAL*/
    }
</style>

</html>